MONGO_URI=mongodb+srv://jasonshane1998:78UyKmT9BQitzzu7@cluster0.azyut0s.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

UPSTASH_REDIS_REST_URL=https://cunning-lemming-22511.upstash.io
UPSTASH_REDIS_REST_TOKEN=AVfvAAIjcDExMTRkZjBmMDEyYzM0YzlkOTFjZTY2ZDY3ZTU4ZGMxZXAxMA